<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>File Names | hack.write()</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://hackwrite.com/posts/file-names/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Adam Michael Wood">
<link rel="prev" href="../what-and-how-much-to-learn/" title="What (and how much) to learn?" type="text/html">
<link rel="next" href="../real-reason-i-love-static-site-generators/" title="The Real Reason I Love Static Site Generators" type="text/html">
<meta property="og:site_name" content="hack.write()">
<meta property="og:title" content="File Names">
<meta property="og:url" content="http://hackwrite.com/posts/file-names/">
<meta property="og:description" content="There are only two hard things in Computer Science: cache invalidation and naming things.
-- Phil Karlton
I cannot help you with cache invalidation.
-- Adam Michael Wood

I recently saw a question abo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-20T06:31:12-08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="http://hackwrite.com/" title="hack.write()" rel="home">

        <span id="blog-title">hack.write()</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
                <li><a href="https://github.com/adammichaelwood/hackwrite">Repo</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">File Names</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Adam Michael Wood
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-01-20T06:31:12-08:00" itemprop="datePublished" title="2017-01-20 06:31">2017-01-20 06:31</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/file-names.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <blockquote>
<p>There are only two hard things in Computer Science: cache invalidation and naming things.<br>
-- Phil Karlton</p>
<p>I cannot help you with cache invalidation.<br>
-- Adam Michael Wood</p>
</blockquote>
<p>I recently saw a question about file names in the <a href="https://www.facebook.com/groups/episcopalcommunicators/">Episcopal Communicators Facebook Group</a>:</p>
<p><img alt="Question about file names." src="../../img/filename-question.png"></p>
<blockquote>
<p>This is a question about filenames for websites.</p>
<p>When we first developed our website, our consultant told me that when we put a file on there, it's important to give the file a date and a unique and descriptive name.</p>
<p>While that works for some files, it doesn't for others. It caused me to end up with a lot of old files on my website.</p>
<p>What I changed was that I stopped changing file names. So instead of mileage_rates_2016.pdf, I just call it mileage_rates.pdf. That way every link is correct, everywhere on the site.</p>
<p>However, when we link to outside websites, like the wider church's site, we end up with obsolete links. Case in point: the Manual of Business Methods:</p>
<p>We had full_manual_updated_09-30-2013.pdf.</p>
<p>And now the link is full_manual_updated_012815_0.pdf</p>
<p>Is there any need to give dates to files like this? It's important for the organization to archive old versions, but is there any need to have unique names so that websites like ours end up with older versions?</p>
</blockquote>
<p>I summed a few file name best practices, but... I have <em>a lot</em> to say about this topic. File naming is one of those weird little things I have irrationally strong feelings about, and the ubiquity of bad file naming practices is a constant source of rage in my life.</p>
<!-- TEASER_END -->

<p>Also, people tend to just dash off a few rules about file names, without talking much about the underlying reasons. So I thought I would spend some time exploring how to think about file names.</p>
<h2>What is a file?</h2>
<p>Our experience of using computers is mostly <a href="http://www.sciencedirect.com/science/article/pii/S1570868308000463">a</a> <a href="https://bytebaker.com/2008/12/04/metaphors-in-computer-science/">series</a> <a href="http://www.cs.utexas.edu/users/EWD/ewd10xx/EWD1036.PDF">of</a> <a href="http://cargocollective.com/jamesfearon/Metaphors-Abstractions-Humans-and-Computers">metaphors</a> for how we interact with physical objects. File is one of those metaphors --- we imagine a fistful of paper or a glossy photo print. When we send or receive a file, we imagine this physical object moving around. Even when we acknowledge that transferring files is really just copying them, we typically imagine analog photocopy machines. Then, sometimes, we imagine we're getting the <em>real computer answer</em> when we are told or acknowledge that a file is "a string of ones and zeroes," which isn't really accurate either.</p>
<p>We actually mean several different things with the word <strong>file</strong>.</p>
<p>Most of the time we mean the abstracted contents of the file. This works the same way we usually talk about a <strong>book</strong>. This summer, <a href="http://www.allsoulsparish.org/">my parish</a> is trying to everyone to read the same book. That doesn't mean we are all literally going to hold the same physical object; it means we're all going to read (or listen to) the same words.</p>
<p>We usually mean <strong>file</strong> this way when we talk about revising or editing a file. If someone tells you they just <em>finished writing a book</em> and is now working with an editor, we don't say that the editor is now going to write a new book. Likewise, if someone emails you a file, and you edit it and email it back, you don't say, "attached is a new file, based on the one you sent me." You just say, "I've revised the file." (Sidenote: This is a terrible practice. Don't email revisions.)</p>
<p>We might mean a couple other (closely related) things when we say <em>file</em>:</p>
<ul>
<li>The actual binary representation as it is stored on a disk. (The "ones and zeroes," manifested in a particular physical location.)</li>
<li>The abstract numerical value of the data. That is, the information that is loaded in memory, sent over the internet, and decoded by a program. There are many individual copies of this value when a file is in use or in transit.</li>
</ul>
<p>Most of us don't really think about either of these meanings. We sometimes imagine we mean the first, when we talk about which "folder" a file is in. But <a href="http://www.bilskiblog.com/blog/2013/09/the-processof-developing-software-typically-involves-the-use-of-abstractions-of-concrete-concepts-to-describe-the-operationsp.html">that is an abstraction</a>. As a user, you don't deal with a file at the level of its physical storage.</p>
<p>As to the numerical value of the data itself, the only time I can think of where this is relevant to users is when comparing <a href="https://en.wikipedia.org/wiki/Checksum">file checksum hashes</a>. And how often do you do that?</p>
<p>I bring up these other underlying meanings of <em>file</em> because its important to think about which reality we are naming when we name a file. Everyone seems to know that we aren't naming a specific physical manifestation of data on a disk. But, contrary to those who think <code>_revised_Nov_2016</code> belongs in a file name, we also aren't naming the particular content at any given time. If we were, the proper name would be the checksum hash, and it would change every time you added or deleted a single character.</p>
<p>What we are naming and thinking about when we name and think about files is the underlying content --- its meaning to us.  Therefore the name should be meaningful to us <em>at precisely that level of abstraction</em>.</p>
<p>This means the file name is not a place for commentary like <code>revised</code>. It does not need a creation date or other metadata.</p>
<p>If it is important to track changes to a file over time, then it should be under version control. If the <em>creation date</em> is important an important thing for everyone to know, then it should be under version control. If those things aren't important, then there should be no need to put things like <code>revised</code> or <code>2016_11_03</code> into a file name.</p>
<h2>Uniqueness, File Names, and URIs/URLs</h2>
<p>Arbitrary uniqueness tags like timestamps, <code>_(1)</code>, or <code>-- copy</code> are not needed in file names, and are generally a sign of poor organization or poor thinking.  If they are not descriptions of the underlying, Platonic reality of the content, they shouldn't be in the file name.</p>
<p>If you have two documents with the same name in a single directory, and its <em>not</em> just because of bad version control, you need more explicit names, or more granular directories. Dating them is not going to help you remember later which one is which.</p>
<p>If you are thinking a file needs a name with uniqueness tags in order to ensure universal uniqueness, the information in that file would probably be better distributed as a web document (an HTML page) with a Uniform Resource Identifier (URI or informally, URL) that is guaranteed to be globally unique and <a href="https://www.w3.org/Provider/Style/URI.html">unchanging</a>, not to mention easier to read and universally accessible.</p>
<h2>When Dates Belong</h2>
<p>File names should reflect the underlying Platonic reality of the content. Therefore, dates make sense if the content itself is related to a date. Blog posts, news items, photos, meeting notes, invoices, and a whole host of other types of documents should include date stamps in the title because the content is related to a particular date. Of course, it is the date of the content that matters, not the creation date of the file --- meeting notes should be dated to match the date of the meeting, not three days later when you typed them up.</p>
<p>Typically, if you have dates in a file name, you will end up with many files that have similar names differentiated only by the date. It makes sense to want to sort these easily by the date, so you need to name them in a way that makes that possible. Put the dates at the beginning or the end (pick one consistently) and use <code>YYYY-MM-DD</code> format. Use leading zeroes for single-digit days and months.</p>
<h2>Technical Concerns</h2>
<p>File names are used in a wide variety of contexts, only some of which you will be able to predict at the time of naming a file. File names should work everywhere, for every user, every time. Therefore, a whole host of technical restrictions should be followed <em>even if you think they won't matter</em>. For example, some file systems have trouble with special (non-ASCII) characters in file names, and also URIs can only contain ASCII characters. Even if your system handles them just fine, you shouldn't presume that everyone else who might need to view or work with the file can do so easily. Spaces cause problems for file names when they become a part of a URI --- they get translated into the hard-to-read <code>%20</code> encoding. Since you don't know that a file will never be distributed via the web, avoiding spaces is a good idea. (Also, people who do their computing at a terminal or command line are extremely annoyed at file names with spaces.)</p>
<p>Mixed-case (upper and lower) can cause problems for naive search implementations, and also play havoc with uniqueness checks. So it makes sense to uniformly use lowercase. Underscores are <a href="https://blog.codinghorror.com/of-spaces-underscores-and-dashes/">bad word separators</a>, so use hyphens (dashes) instead. Unix, Linux, and Mac file systems, and URLs, all use slashes ( <code>/</code> ) as a path separator, and Windows/DOS uses the backwards slash ( <code>\</code> ), so avoid both of those characters. Single and double quote marks are extremely problematic in a number of contexts. Finally, dots typically have special meanings in file names. Only use them if you specifically know how. (Really, avoiding all punctuation is best.)</p>
<p>(NOTE: Underscores, like dots, are used in particular situations with meaning. That is fine. But if you don't have a reason to use them <em>that you understand</em>, don't use them.)</p>
<h2 id="file-name-guidelinesn">File Name Guidelines</h2>
<p>Here's the compiled list of file name rules.</p>
<ul>
<li>File names should only have a date if it is intrinsic to the content. Your 2017 budget should have "2017" in the title. Meeting minutes should have meeting date in the title.</li>
<li>Files that are not time or date specific shouldn't have the date in the title. If you have a photo release form, a resume, your novel, or a PO request document, the creation date is probably irrelevant.</li>
<li>Except for news and blog posts (and similar itmes), <em>creation date</em> is usually irrelevant. Your 2017 budget should NOT specify in the file name that it was created in 2016.</li>
<li>Dates, if needed, should be either at the beginning or the end of the name, depending largely on how heaps of files will likely be organized and sorted.</li>
<li>Dates should be YYYY or YYYY-MM or YYYY-MM-DD. Always include leading zeros (<code>-2016-01-04</code>). Do not run the date together (<code>20170119</code>).</li>
<li>Version history should <strong>not ever</strong> be inserted into the file name. Use version control, not multiple renamed copies of files.</li>
<li>Global uniqueness is not a function of file names, but of URIs. A file name only has to be unique to its context, which should normally be a directory related to a particular project.</li>
<li>No spaces.</li>
<li>Dashes, not underscores.</li>
<li>No special characters. File names should only use characters in the ASCII character set.</li>
<li>No slashes, no commas, no dots, no single quote marks, no double quote marks, no back-ticks, no pipes... really no punctuation of any kind.</li>
</ul>
<p>Here's a shareable picture to help.</p>
<p><img alt="File name guide" src="../../img/file-name-guides.png"></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../what-and-how-much-to-learn/" rel="prev" title="What (and how much) to learn?">Previous post</a>
            </li>
            <li class="next">
                <a href="../real-reason-i-love-static-site-generators/" rel="next" title="The Real Reason I Love Static Site Generators">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="adammichaelwood",
            disqus_url="http://hackwrite.com/posts/file-names/",
        disqus_title="File Names",
        disqus_identifier="cache/posts/file-names.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="adammichaelwood";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>© 2016–2017 <a href="mailto:adam.michael.wood@gmail.com">Adam Michael Wood</a> - <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> <br><span id="powered-by">Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></span></p>
            
        </footer>
</div>
    
    

        <script src="../../assets/js/baguetteBox.min.js"></script><script>baguetteBox.run('a.reference', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-46189469-6', 'auto'); ga('send', 'pageview');</script>
</body>
</html>
