<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Enough to Be Dangerous: The Joy of Bad Python | hack.write()</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://hackwrite.com/posts/enough-to-be-dangerous/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Adam Michael Wood">
<link rel="prev" href="../third-option-success/" title='"Success and Self-Determination: You Need a Third Option"' type="text/html">
<link rel="next" href="../simple-input-validation-handling-python/" title="Simple Input Validation and Exception Handling in Python" type="text/html">
<meta property="og:site_name" content="hack.write()">
<meta property="og:title" content="Enough to Be Dangerous: The Joy of Bad Python">
<meta property="og:url" content="http://hackwrite.com/posts/enough-to-be-dangerous/">
<meta property="og:description" content="Learning to Code is all the rage. I don't see any sign that the trend is dying down any time soon. I might as well jump on the bandwagon here and encourage my fellow tech writers to do the same.
Obvio">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-01T06:31:41-08:00">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="http://hackwrite.com/" title="hack.write()" rel="home">

        <span id="blog-title">hack.write()</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>
                <li><a href="https://github.com/adammichaelwood/hackwrite">Repo</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Enough to Be Dangerous: The Joy of Bad Python</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Adam Michael Wood
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-01-01T06:31:41-08:00" itemprop="datePublished" title="2017-01-01 06:31">2017-01-01 06:31</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/enough-to-be-dangerous.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><strong>Learning to Code</strong> is all the rage. I don't see any sign that the trend is dying down any time soon. I might as well jump on the bandwagon here and encourage my fellow tech writers to do the same.</p>
<p>Obviously, a lot of you already code, or are in the process of learning. I once assumed knowing at least some coding was a requirement for being a tech writer. But it seems this isn't entirely the case. Some TWs need to be able to read and write enough code to document APIs and provide code samples --- but apparently (I have learned) most tech writers aren't doing that, and you can fake your way through that if you really need to.</p>
<p>So, <strong>if you are among the majority of technical writers that don't code, this post is for you</strong>.</p>
<!-- TEASER_END -->

<h2>We Know Too Much</h2>
<p>When people outside the tech field suddenly decide that they are going to learn to code, they have <em>no idea</em> how hard that actually is. All of the "Learn to Code" resources, books, sites, and bootcamps tell you that you can learn to build web and mobile apps pretty easily --- in just a few weeks, even.</p>
<p>And when you first start coding, it seems magical. Especially if the framework does a lot for you. "Oh, wow! Is this all it takes to build an app?!"</p>
<p>You and I know --- these people don't have any idea what they are in for, how difficult it is about to get for them, how far is the distance between local build and production deployment.</p>
<p>I suspect this stops many of us from getting started. It stopped me for a long time.</p>
<h2>Beginner's Mind</h2>
<p>Beginner's mind is a state in which, lacking the knowledge of how hard something is, everything seems easy. There are no boundaries, only possibilities. Beginner's mind is crucial for early learning of a new skill or subject area. With beginner's mind, small improvements seem like major wins. This enthusiasm creates a positive feedback loop, encouraging more learning and skill acquisition.  </p>
<p>Tech writers don't have beginner's mind. Even if you have never written a line of code in your life, our proximity to software development has shattered any illusions we might have about how easy it is to get an app built and launched. We are aware of all the things that beginners happily ignore --- security, maintainability, deployment, cross-platform compatibility. We've seen too many problems caused by ignoring things. If we ever do sit down to start building a little app or follow along with a tutorial, we are overwhelmed by all the things that are going unmentioned.</p>
<p>Or maybe I'm the only one.</p>
<h2>Don't Hope to be a Developer</h2>
<p>Here's my trick for overcoming this problem --- drastically lower your expectations of what "learning to code" means.</p>
<p>You already know how hard it is to go from zero (or even 1) to actually-qualified developer. And you've met too many not-actually-qualified developers to have any interest in that path.</p>
<p>So how do you get started?</p>
<p>By deciding you are not ever going to write any application code. You are not going to be a developer. You are not even going to be a "coder."</p>
<p>You are going to be a <em>technical writer with bad coding skills</em>.</p>
<p>That lowers the bar, doesn't it?</p>
<h2>Bad Coding Skills</h2>
<p>What are you going to do with bad coding skills?</p>
<p>You're not going to become a developer with bad coding skills. (That's not an editorial "you." Lots of people become developers with bad coding skills. You, in particular, are not going to become a developer with bad coding skills.)</p>
<p>You are going to be a better technical writer. More efficient, happier, and more employable.</p>
<p>Here a few things I have been able to do since acquiring bad coding skills:</p>
<ul>
<li>semi-automate an incredibly boring freelance writing task, letting me earn the same amount of money in about half the time</li>
<li>easily render HTML from Markdown, automating fussy style rules and naming conventions, saving several minutes and annoyance every day</li>
<li>switch from WordPress to Jekyll and/or Nikola for my personal blogs, saving money and time</li>
<li>put "Python" on my resume, greatly increasing the number of interviews and job opportunities I get</li>
<li>automate documentation deployment ("DocOps")</li>
<li>write code samples where I actually knew what was going on</li>
<li>make a code contribution to an Open Source project</li>
</ul>
<p>I have not built any apps or launched any products. No one has ever paid me to write code, and I don't think anyone ever will. I don't know how to handle user sessions or deal with cache invalidation. I code slowly, and I Google constantly.</p>
<p>And, believe me, the code I have written is bad. It's ugly and inefficient. It wouldn't pass a code review.</p>
<p>But, even though my coding skills are bad, they have made a huge impact in my life. I am more employable, more efficient, more valuable. I'm also happier, and <a href="http://hackwrite.com/posts/third-option-success/">feel more optimistic about my future</a>. Bad code works.</p>
<p>If you have been discouraged, I encourage you. It only takes a little bit --- enough to be dangerous.</p>
<blockquote>
<p>Programming as a profession is only moderately interesting. It can be a good job, but you could make about the same money and be happier running a fast food joint. You're much better off using code as your secret weapon in another profession.</p>
<p>People who can code in the world of technology companies are a dime a dozen and get no respect. People who can code in biology, medicine, government, sociology, physics, history, and mathematics are respected and can do amazing things to advance those disciplines.</p>
<p>--- Zed Shaw, <a href="http://amzn.to/2iwhe9n">Learn Python the Hard Way</a></p>
</blockquote>
<hr>
<h2>How (What) To Learn</h2>
<p>I recommend Python.</p>
<p>Python is the perfect language for bad coding by non-developers. You can do a lot without knowing very much, and there are a lot of tools for accomplishing non-development tasks --- writing tools, math tools, publishing tools, task automation tools. If you're going to learn to code in order to improve your own life (as opposed to learning to code to get a job or build things) Python is the best option. (It's also good for getting jobs and building things. Learning Python will not limit you.)</p>
<p>I do not recommend <a href="http://amzn.to/2iwhe9n">Learn Python the Hard Way</a>, even though it is very popular. It's out of date and a bit too curmudgeonly.</p>
<p>The best book (I think) for learning to write Python for life-improvement is <a href="http://amzn.to/2hGOZ6L">Automate the Boring Stuff with Python</a>.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../third-option-success/" rel="prev" title='"Success and Self-Determination: You Need a Third Option"'>Previous post</a>
            </li>
            <li class="next">
                <a href="../simple-input-validation-handling-python/" rel="next" title="Simple Input Validation and Exception Handling in Python">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="adammichaelwood",
            disqus_url="http://hackwrite.com/posts/enough-to-be-dangerous/",
        disqus_title="Enough to Be Dangerous: The Joy of Bad Python",
        disqus_identifier="cache/posts/enough-to-be-dangerous.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="adammichaelwood";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></main><footer id="footer"><p>© 2016–2018 <a href="mailto:adam.michael.wood@gmail.com">Adam Michael Wood</a> - <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> <br><span id="powered-by">Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a></span></p>
            
        </footer>
</div>
    
    

        <script src="../../assets/js/baguetteBox.min.js"></script><script>baguetteBox.run('a.reference', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-46189469-6', 'auto'); ga('send', 'pageview');</script>
</body>
</html>
